body {
    font-size: 100%;
}

li.tab.active {
    border-left: 3px solid #00b0ff;
}

.side-nav .collapsible > li > a{
    font-size: 120%;
}

.side-nav .collapsible-body li.active, .side-nav.fixed .collapsible-body li.active {
    background-color: #fafafa;
}

main, nav {
    padding-left: 310px;
}

.side-nav {
    width: 310px;
}

.nav-header {
    padding-left: 10px;
    color: #444;
}

.select-wrapper ul  li > span {
    color: #444;
}

nav.top-nav {
    height: 64px;
    box-shadow: none;
}

nav.top-nav a.breadcrumb {
    line-height: 64px;
    font-size: 24px;
}
/* Default colors styling */
.switch label input[type="checkbox"]:checked + .lever::after {
    background-color: #00b0ff;
}

input[type=email]:focus {
    border-bottom-color: #00b0ff !important;
    box-shadow:0 1px 0 0 #00b0ff !important;;
}

input[type=email].valid {
    border-bottom: 1px solid #00b0ff !important;
    box-shadow: 0 1px 0 0 #00b0ff !important;;
}

input[type=email]:focus:not([readonly]) + label {
    color: #00b0ff !important;
}

.hidden {
    display: none !important;
}

.underline {
    text-decoration: underline;
}
.underline i {
    text-decoration: underline;
}


/* Social Share icons */
.fa-facebook {
    background-color: #3b5998;
}
.fa-twitter {
    background-color: #00aced;
}
.fa-google-plus {
    background-color: #dd4b39;
}
.fa-linkedin {
    background-color: #007bb6;
}
.fa-stumbleupon {
    background-color: #eb4823;
}
.fa-vk {
    background-color: #507299;
}

.share-icons :not(:first-child) {
    margin-left: 10px;
}