{
  "manifest_version": 2,
  "name": "CodeHighlight - edit sources everywhere",
  "version": "1.3.7",
  "icons": {
    "16": "img/16.png",
    "19": "img/19.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "description": "Add source code highlight feature to any text editor or text document on any web page",
  "background": {
    "page": "background.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "css/content/editors.css"
      ],
      "js": [
        "js/lib/jquery-2.1.4.min.js",
        "js/content/utils.js",
        "js/content/const.js",
        "js/content/events.js",
        "js/content/bad-support.js",
        "js/content/ace-loader.js",
        "js/content/highlightjs-loader.js",
        "js/content/editors-support.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "*://*/*"
  ],
  "web_accessible_resources": [
    "img/*",
    "css/content/*",
    "js/editors/*",
    "js/content/lib/*",
    "js/content/const.js",
    "js/content/events.js"
  ]
}