<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/options.css" media="screen,projection"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<header>
    <nav class="light-blue accent-3">
        <ul class="side-nav nav-wrapper fixed" style="transform: translateX(0%);">
            <li class="logo">
                <div class="row valign-wrapper">
                    <div class="col l2">
                        <img src="../img/48.png" class="valign">
                    </div>
                    <div class="col l10">
                        <h4 class="nav-header text-darken-1 valign">CodeHighlight</h4>
                    </div>
                </div>
            </li>
            <li class="divider light-blue accent-3"></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold">
                        <a class="collapsible-header waves-effect light-blue-text text-accent-3 active">
                            <i class="material-icons left">settings</i> General
                        </a>

                        <div class="collapsible-body">
                            <ul>
                                <li class="tab active">
                                    <a href="#general-settings" class="waves-effect light-blue-text text-accent-3">
                                        Settings
                                    </a>
                                </li>
                                <li class="tab">
                                    <a href="#languages-settings" class="light-blue-text text-accent-2">
                                        Languages
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold">
                        <a class="collapsible-header waves-effect light-blue-text text-accent-3">
                            <i class="material-icons left">extension</i> Integration
                        </a>

                        <div class="collapsible-body">
                            <ul>
                                <li class="tab">
                                    <a href="#integration-tinymce" class="light-blue-text text-accent-2">TinyMCE</a>
                                </li>
                                <li class="tab">
                                    <a href="#integration-summernote"
                                       class="light-blue-text text-accent-2">Summernote</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">

                    <li class="bold">
                        <a class="collapsible-header waves-effect light-blue-text text-accent-3">
                            <i class="material-icons left">mode_edit</i> Code Editing
                        </a>

                        <div class="collapsible-body">
                            <ul>
                                <li class="tab">
                                    <a href="#editor-theme" class="light-blue-text text-accent-2">Theme</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold">
                        <a class="collapsible-header waves-effect light-blue-text text-accent-3">
                            <i class="material-icons left">code</i> Text Highlighting
                        </a>

                        <div class="collapsible-body">
                            <ul>
                                <li class="tab">
                                    <a href="#highligher-theme" class="light-blue-text text-accent-2    ">Theme</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="row breadcrumbs" nav-for="#general-settings">
            <div class="container">
                <a href="#" class="breadcrumb">Options</a>
                <a href="#" class="breadcrumb">General</a>
                <a href="#" class="breadcrumb">Settings</a>
            </div>
        </div>

        <div class="row breadcrumbs" nav-for="#languages-settings">
            <div class="container">
                <a href="#" class="breadcrumb">Options</a>
                <a href="#" class="breadcrumb">General</a>
                <a href="#" class="breadcrumb">Languages</a>
            </div>
        </div>

        <div class="row breadcrumbs" nav-for="#editor-theme">
            <div class="container">
                <a href="#" class="breadcrumb">Options</a>
                <a href="#" class="breadcrumb">Editor</a>
                <a href="#" class="breadcrumb">Theme</a>
            </div>
        </div>
        <div class="row breadcrumbs" nav-for="#integration-tinymce">
            <div class="container">
                <a href="#" class="breadcrumb">Options</a>
                <a href="#" class="breadcrumb">Integration</a>
                <a href="#" class="breadcrumb">TinyMCE</a>
            </div>
        </div>
        <div class="row breadcrumbs" nav-for="#integration-summernote">
            <div class="container">
                <a href="#" class="breadcrumb">Options</a>
                <a href="#" class="breadcrumb">Integration</a>
                <a href="#" class="breadcrumb">Summernote</a>
            </div>
        </div>

        <div class="row breadcrumbs" nav-for="#highligher-theme">
            <div class="container">
                <a href="#" class="breadcrumb">Options</a>
                <a href="#" class="breadcrumb">Highlighter</a>
                <a href="#" class="breadcrumb">Theme</a>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="row ">
        <div id="general-settings" class="box">
            <div class="container">
                <div class="section">
                    <div class="row">
                        <div class="col s12">
                            <h4 class="light-blue-text text-accent-3">User Information</h4>

                            <p class="flow-text">First of all, we want to thank you for installing and using the
                                extension. <strong>It is still in Beta phase</strong>, but we hope that your ideas and
                                feedback will help us to improve it and release excellent full-featured version soon.
                                So, feel free to share with us your ideas and thoughts.
                            </p>
                        </div>
                        <div class="col s12">
                            <h4 class="light-blue-text text-accent-3">Feedback Details</h4>

                            <p class="flow-text">You can leave us your email. So, we will be able to update you
                                regarding your enquiries.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s5">
                            <input id="user-email" type="email" class="validate">
                            <label for="user-email">Email</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="languages-settings" class="box">
            <div class="container">
                <div class="section">
                    <div class="row">
                        <div class="col s12">
                            <h4 class="light-blue-text text-accent-3">Choose your languages</h4>
                            <p class="flow-text">On this page you can choose which exactly programming languages will be
                                displayed in the context menu.</p>

                            <table id="languages-table" class="bordered striped highlight">
                                <thead>
                                <tr>
                                    <th>Language</th>
                                    <th class="center">Show in menu</th>
                                    <th>Language</th>
                                    <th class="center">Show in menu</th>
                                </tr>
                                </thead>

                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="integration-tinymce" class="box">
            <div class="container">
                <div class="section">
                    <h4 class="light-blue-text text-accent-3">Integration with TinyMCE</h4>

                    <p class="flow-text">By default TinyMCE don't have source code highlighting functionality. This is
                        commercial feature. But the most of web sites with installed TinyMCE don't have it. Our
                        extension allows to use source code highlighting on absolutely any web site and adds a number of
                        cool features like formatting and etc.</p>
                    <div class="row">
                        <div class="col m6">
                            <h4 class="light-blue-text text-accent-3">Source Code Popup</h4>
                            <div class="card-panel">
                                <h5>Enable syntax highlighting</h5>

                                <div class="section">
                                    <div class="switch">
                                        <label>
                                            No
                                            <input id="tinymce_source_code_highlighted " type="checkbox">
                                            <span class="lever light-blue accent-1"></span>
                                            Yes
                                        </label>
                                    </div>
                                    <br>
                                    <br>
                                    <h5>Add Format Code button</h5>

                                    <div class="switch">
                                        <label>
                                            No
                                            <input id="tinymce_add_format_button" type="checkbox">
                                            <span class="lever light-blue accent-1"></span>
                                            Yes
                                        </label>
                                    </div>
                                    <br>
                                    <br>
                                    <h5>Format code on popup loading</h5>

                                    <div class="switch">
                                        <label>
                                            No
                                            <input id="tinymce_format_on_loading" type="checkbox">
                                            <span class="lever light-blue accent-1"></span>
                                            Yes
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="integration-summernote" class="box">
            <div class="container">
                <div class="section">
                    <h4 class="light-blue-text text-accent-3">Integration with Summernote</h4>

                    <p class="flow-text">Summernote have an ability to enable CoreMirror support out-of-the-box.
                        Unfortunately, not all the projects which use Summernote adding it's support by default. So,
                        that is why we've been requested to add Summernote support in the extension.</p>
                    <div class="row">
                        <div class="col m12">
                            <h4 class="light-blue-text text-accent-3">Editor Settings</h4>
                            <p class="flow-text">Right now automatic source code formatting <span class="underline">works for HTML only</span>.
                                Feel free to <a href="http://codehighlight.idea.informer.com/proj/?mod=one"
                                                class="underline" target="_blank">Contact Us <i
                                        class="material-icons">open_in_new</i></a> if you need to have this feature for
                                any other languages.</p>
                        </div>
                        <div class="col m6">
                            <div class="card-panel">
                                <h5>Format code on editor loading</h5>

                                <div class="switch">
                                    <label>
                                        No
                                        <input id="summernote_format_on_loading" type="checkbox">
                                        <span class="lever light-blue accent-1"></span>
                                        Yes
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="editor-theme" class="box">
        <div class="container">
            <div class="section">
                <h4 class="light-blue-text text-accent-3">Choose Your Editor Theme</h4>

                <p class="flow-text">Here you can change theme for the code editor. At the moment you can choose
                    between <strong>Light</strong> and <strong>Dark</strong> theme. We're going to add much more
                    functionality here soon.</p>

                <div class="row">
                    <div class="input-field col s4">
                        <select id="editor_theme">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                        <label for="editor_theme">Choose editor theme</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="highligher-theme" class="box">
        <div class="container">
            <div class="section">
                <h4 class="light-blue-text text-accent-3">Choose Your Highligher Theme</h4>

                <p class="flow-text">Highligher feature allows you to highlight content of a text files. Here you
                    can change theme for the highlighter feature. At the moment you can choose between
                    <strong>Light</strong> and <strong>Dark</strong> theme. We're going to add much more
                    functionality here soon.</p>

                <div class="row">
                    <div class="input-field col s4">
                        <select id="highlighter_theme" class="blue-grey-text text-darken-4">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                        <label for="highlighter_theme">Choose highlighter theme</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <div class="row">
        <div class="container">
            <div class="col l6">
                <div class="section">
                    <div class="row">
                        <h4 class="light-blue-text text-accent-3">Tell your friends about us</h4>
                    </div>
                    <div class="row share-icons">
                        <!-- Twitter -->
                        <a href="http://twitter.com/share?url=http%3A%2F%2Fcodehighlight.com;text=Highlight%20source%20code%20everywhere%20you%20need%20on%20the%20Web!"
                           title="Share on Twitter" target="_blank"
                           class="btn-floating btn-large"><i class="fa fa-twitter"></i>
                        </a>
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcodehighlight.com"
                           title="Share on Facebook" target="_blank"
                           class="btn-floating btn-large"><i class="fa fa-facebook"></i>
                        </a>
                        <!-- Google+ -->
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Fcodehighlight.com"
                           title="Share on Google+"
                           target="_blank"
                           class="btn-floating btn-large"><i class="fa fa-google-plus"></i>
                        </a>
                        <!-- StumbleUpon -->
                        <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcodehighlight.com"
                           title="Share on StumbleUpon" target="_blank"
                           class="btn-floating btn-large"><i class="fa fa-stumbleupon"></i>
                        </a>
                        <!-- LinkedIn -->
                        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fcodehighlight.com&title=Speed%20up%20your%20productivity%20with%20CodeHighlight&summary=Highlight%20source%20code%20everywhere%20you%20need%20on%20the%20Web"
                           title="Share on LinkedIn"
                           class="btn-floating btn-large"><i class="fa fa-linkedin"></i>
                        </a>
                        <!-- VKontakte -->
                        <a href="http://vk.com/share.php?url=http%3A%2F%2Fcodehighlight.com"
                           title="Share on VKontakte"
                           class="btn-floating btn-large"><i class="fa fa-vk"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col l6">
                <div class="section">
                    <div class="row">
                        <h4 class="light-blue-text text-accent-3">Like the project?</h4>
                    </div>
                    <div class="row">
                        <div class="col l12 no-padding">
                            <a class="btn btn-large light-blue accent-3"
                               href="https://chrome.google.com/webstore/detail/codehighlight/gioojphhkmhanbjankdapnegcodlellc/reviews"
                               target="_blank">
                                <i class="material-icons left yellow-text">star</i> Give Us 5 stars
                            </a>
                            <span style="padding: 0 0.4rem">OR</span>
                            <a href="http://codehighlight.idea.informer.com/proj/?mod=one"
                               class="btn btn-large light-blue accent-3" target="_blank">
                                <i class="material-icons left">feedback</i> Send Feedback
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="../js/lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="../js/lib/traceur.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
<script type="module" src="js/page.js"></script>

</body>
</html>
        